.posts {
    width: 100vw;
    padding: 5rem;

    @media screen and (max-width: $breakpoint-sm) {
        padding: 1rem;
    }

    &__list {
        &__item {
            height: 40rem;
        }

        @media screen and (max-width: $breakpoint-sm) {
            .posts {
                &__headline {
                    width: 100%;
                    height: 40rem;
                }
            }

            display: flex;
            flex-direction: column;
            gap: 2rem;

            &__item {
                display: flex;
                justify-content: center;
            }
        }

        @media screen and (min-width: $breakpoint-sm) and (max-width: $breakpoint-md) {
            .posts {
                &__headline {
                    width: 50rem;
                    height: 50rem;
                }
            }
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;

            &__item {
                display: flex;
                justify-content: center;

                width: 50rem;
                height: 50rem;
            }
        }

        @media screen and (min-width: $breakpoint-md) {
            display: grid;
            grid-template-columns: repeat(2, calc(50vw - 6rem));
            gap: 2rem;
            justify-items: stretch;

            .posts {
                &__headline {
                    grid-row-start: 1;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: span 2;
                }
            }

            //&__item {}
        }

        @media screen and (min-width: $breakpoint-lg) { 
            display: grid;
            grid-template-columns: repeat(3, calc(33vw - 4.5rem));
            gap: 2rem;
            justify-items: stretch;

            .posts {
                &__headline {
                    grid-row-start: 1;
                    grid-row-end: 1;
                    grid-column-start: 1;
                    grid-column-end: span 2;
                }
            }

            //&__item {}
        }
    }
}
